Reference, Value, Footprint, Datasheet
P6,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10,
P7,CONN_01X10,Pin_Headers:Pin_Header_Straight_1x10,
R3,4.7kΩ,library:R_1206_,
D2,LED_RCBG,LEDs:LED-RGB-5MM_Common_Cathode,
R7,330Ω,library:R_1206_,
R8,330Ω,library:R_1206_,
R9,330Ω,library:R_1206_,
U1,ESP-WROOM-02,library:ESP_WROOM_02,
R1,4.7kΩ,library:R_1206_,
R2,4.7kΩ,library:R_1206_,
R4,4.7kΩ,library:R_1206_,
R6,330Ω,library:R_1206_,
D1,YELLOW,LEDs:LED-3MM,
P3,PROGRAM,library:Pin_Header_Straight_1x6,
C7,100uF,Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5,
C6,10uF,library:C_1206_,
C5,10uF,library:C_1206_,
C2,0.1uF,library:C_1206_,
SW3,POWER_SW,Buttons_Switches_ThroughHole:SW_Micro_SPST,
L1,INDUCTOR_SMALL,library:C_1206_,
P8,POWER_IN,library:Pin_Header_Straight_1x3,
JP4,POWER_JUMPER,library:Pin_Header_Straight_1x4,
SW1,RESET,library:SW_SMD_3x6,
R10,330Ω,library:R_1206_,
R11,330Ω,library:R_1206_,
C8,100uF,Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5,
P13,ANALOG,library:Pin_Header_Straight_1x3,
JP1,MODE_JP,library:Pin_Header_Straight_1x3,
P10,USB_A,library:USB_A_Vertical_Short,
P11,USB_B,Pin_Headers:micro_USB_OTG_SMD,
U5,TLP222A,Opto-Devices:TLP222A_SMD,
R12,330Ω,library:R_1206_,
P12,SERVO/INPUT,Pin_Header_Straight_1x3,
U4,MT5201-3.3N,TO_SOT_Packages_SMD:SOT-23-5,
L3,4.7uH,library:C_1206_,
L2,INDUCTOR_SMALL,library:INDUCTOR_1206_,
P4,MOTOR_A,library:Pin_Header_Straight_1x3,
P5,MOTOR_B,library:Pin_Header_Straight_1x3,
C4,0.1uF,library:C_1206_,
C3,0.1uF,library:C_1206_,
U3,TC117HS,SMD_Packages:SOIC-8-N,
U2,TC117HS,SMD_Packages:SOIC-8-N,
C1,0.1uF,library:C_1206_,
P1,MICRO_SD,library:TF_Socket_DONGGUAN_MINYUE_ELECTRONICS,
R13,4.7kΩ,library:R_1206_,
C9,0.1uF,library:C_1206_,
R5,4.7kΩ,library:R_1206_,
